<?php

$plugin_text_array = array 
(
    1 => 'Title of my first plugin',
    2 => 'Application installation idendifier (IID)',
    3 => 'Choose the product',
    4 => 'Specify duration of use in monthes',
    6 => 'I accept the <a target="_blank" href="http://devprom.ru/download/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-SaaS">service agreement</a>',
    10 => '%1 users',
    11 => '30 users',
    12 => '100 users',
    13 => 'Payment will be processed by <a target="_blank" href="http://www.payonline.ru/en/whoweare/">PayOnline processing service</a>',
    14 => 'Create your account',
    15 => 'Email',
    16 => 'Passowrd',
    17 => 'You authorized as: <b>%1</b>',
    18 => 'You have to be registered user to proceed.',
    19 => 'Specify required options of the product specified',
    21 => 'It is required to accept agreement to proceed',
    22 => 'Please enter the password to authorize in your payment account',
    23 => 'If you forgot your password just <a href="javascript:window.parent.resetPassword();">reset it</a>',
    24 => 'New password has been generated and sent to your email %1',
    25 => 'Password recovery',
    26 => 'DevOpsBoard Startup (up to 3 users)',
    27 => 'Renewing of license',
    28 => 'Specififed kind of licensing is not supported',
    29 => 'DevOpsBoard Unlimited',
    30 => 'HelpDesk',
    31 => 'Requirements management',
    32 => 'Testing management',
    33 => 'Help development',
    34 => ' starting at $%1 per month',
    35 => 'Choose required options',
    36 => '(+ %1 RUB month)',
    37 => 'Team tasks management',
    42 => '20 users',
    43 => 'You pay by <b>credit card</b> or <a href="mailto:info@devprom.ru">via invoice</a> when buy more than 5 monthes.',
    44 => 'You pay by <b>credit card</b> or <a href="mailto:info@devprom.ru">via invoice</a>.',
    45 => '5 users',
    47 => 'User name',
    48 => 'Email',
    49 => 'Phone',
    50 => 'Company name',
    51 => 'Please specify user name and email',
    52 => 'DevOpsBoard Team (up to 10 users)',
    53 => ' $%1 per month',
    54 => 'I accept the <a target="_blank" href="http://devopsboard.com/en/terms">service agreement</a>',
    55 => 'Team tasks management',
    56 => 'Tasks management across a company',
    57 => 'Project management at company level',
    58 => 'Code development integration'

);
