<?php

$plugin_text_array = array
(
    'Репозиторий' => 'Repository',
    'версии' => 'revisions',
    1 => 'Integration with systems of version control',
    2 => 'Repository',
    3 => 'Repository files',
    4 => 'Commits',
    5 => 'Debug',
    6 => 'List of changes to the source code repository by the participants of the project. Each change reflects its composition as a list of altered files, along with the changes to the text files.',
    7 => 'Project team will be able to navigate through source code structure and changes in the source code, relate requests and tasks with the source code files.',
    8 => 'Version control system integration is used',
    9 => 'Specify the path to the repository, for example, http://localhost/svn/<repository_name>',
    10 => 'Specify the path to the directory with the files relative to the repository, for example, trunk',
    11 => 'Specify the path to the to a remote repository, for example, https://github.com/your-name/repository.git or local repository, for example, c:/git_repo/myrepository',
    12 => 'Specify the name of the branch, the changes of which you want to integrate into the system, e.g., master',
    13 => 'Connections',
    14 => 'Username for connection "%1"',
    15 => 'Password for connection "%1"',
    16 => 'Enter the username of account that is used to connect to source control system for the given connection',
    17 => 'Enter the password of account used to connect to source control system for the given connection',
    18 => 'To automatically update the version log, you need to specify the username, under which the connection will be established. To display repository content,specify the connection parameters in the profile of each project participant.',
    19 => 'It is required to specify password to connect to the repository',
    20 => 'It is required to specify login to connect to the repository',
    21 => '<b>Unable to connect to "%1"</b>: %2',
    22 => 'Charts and reports',
    23 => 'Commits number distribution among authors and repositories',
    24 => 'Commits frequency',
    25 => 'Repository synchronization is processed as the background task. Please, <a href="%2">synchronize it manually</a> or <a href="%1">try do debug a connection</a> to analyse the possible issues with the connection to the repository.',
    26 => 'Team Foundation Server address, e.g. http://localhost:8080/tfs/DefaultCollection. Please check <b>Java</b> is installed on the server.',
    27 => 'Server path to the project folder, e.g. $/MyProject.',
    28 => 'Repository connection',
    29 => 'To view the files or commits you need <a href="%1">to create</a> at least one source code repository connection.',
    30 => 'Tree of directories and files that make up a repository. You can open text files in the view mode.',
    31 => 'Source code commits distribution schedule by the project participants and repositories. Allows to estimate the total contribution of developers as of changes to the code base of the project.',
    32 => 'A graph of the source code commits frequency in the repository by project participants. Allows to estimate the activity of each developer, as well as the contributions of developers to change the code base of the project in a certain time interval.',
    35 => 'Commit number',
    36 => 'To automatically update the "Performed in version" attribute, it is also necessary to specify repository, which was used for the purposes of the current build.',
    37 => 'Application to connect to the TFS repository is not installed: %1',
    38 => 'It is required to install Java Runtime Edition on the server',
    39 => 'Application to connect to the Git repository is not installed: %1',
    40 => 'The list of connections to repositories, used to view files, commits, and to make traces on tasks, enhancements and requirements',
    41 => 'Accounts',
    42 => 'To automatically complete tasks, write off time and leave comments using <a target="_blank" href="http://devprom.ru/docs/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87">special commands in the commit text</a>, you need to link Devprom user to an account in the version control system',
    43 => 'Specify the user name in the version control system',
    44 => 'Password is required only if in order to view a repository as this user, one needs a password access. For example, due to the configuration of access to the repository.',
    45 => 'Commits',
    46 => 'Commits were included into the build',
    47 => 'Changes frequency',
    48 => 'The report displays the number of lines of code (LOC) changed. Use the report to analyze the productivity of developers and identify points of significant changes in the codebase of the project.',
    49 => 'Lines modified',
    50 => 'Repository',
    51 => 'LOC modified per hour',
    52 => 'Developers productivity chart'
);