<?php

 $plugin_text_array = array 
 (
    'Репозиторий' => 'Repository',
    'версии' => 'revisions',
    1 => 'Source code management integration',
 	2 => 'Connection',
 	3 => 'Repository files',
 	4 => 'Commits',
 	5 => 'Debug',
 	6 => 'Changesets of the source code repository',
 	7 => 'Project team will be able to navigate through source code structure and commit, relate changes in source code to issues and tasks.',
 	8 => 'Source code system integration is used',
 	9 => 'Specify the path to the repository, for example, http://localhost/svn/<repository_name>',
 	10 => 'Specify the path to the directory with the files relative to the repository, for example, trunk',
 	11 => 'Specify the path to the to a remote repository, for example, https://github.com/your-name/repository.git or local repository, for example, c:/git_repo/myrepository',
 	12 => 'Specify the name of the branch, the changes of which you want to integrate into the system, e.g., master',  
 	13 => 'Connections',
 	14 => 'User name for connection "%1"',
 	15 => 'Password for connection "%1"',
 	16 => 'Enter user name of account is used to connect to source control system for the given connection',
 	17 => 'Enter passowrd of account is used to connect to source control system for the given connection',
 	18 => 'To have log of commits to be refreshed automatically enter the user name of account of the given repository. To display repository content setup profile for each project participants.',
 	19 => 'It is required to specify password to connect to the repository',
 	20 => 'It is required to specify login to connect to the repository',
	21 => '<b>Error due to connect to "%1"</b>: %2',
  	22 => 'Charts and reports',
 	23 => 'Commits number distribution over authors and repositories',
 	24 => 'Commits frequency', 
 	25 => 'No items to be displayed. Repository syncrhonization is processed as the background task. Please, <a href="%2">synchronize it manually</a> or <a href="%1">try do debug connection</a> to analyze possible issue with the connection to the repository.', 
 	26 => 'Team Foundation Server address, e.g. http://localhost:8080/tfs/DefaultCollection. Please check <b>Java</b> is installed on the server.',
 	27 => 'Server path to the project folder, e.g. $/MyProject.',
    28 => 'Repository connection',
    29 => 'To view the files or commits you need <a href="%1">to create</a> at least one source code repository connection.',
 	30 => 'Tree of directories and files that make up a repository. You can open text files in the viewing mode.',
    31 => 'Distribution schedule commits source code to the project participants and repositories. Allows to estimate the total contribution of developers change the code base of the project.',
    32 => 'A graph of the frequency of commits source code in the repository project participants. Allows to estimate the activity of each of developers, as well as the contributions of developers change the code base of the project in a certain time interval.',
    35 => 'Commit',
    36 => 'It is required to enter commit used to make the build due to automatically update "Resolved in version" field of issues binded with commits were included into the build.',
 	37 => 'Application is missed to connect to the TFS repository: %1',
 	38 => 'It is required to setup Java Runtime Edition on the server',
    39 => 'Application is missed to connect to the Git repository: %1',
 	40 => 'The list of connections to repositories used to view files, commits, and to make traces on tasks, enhancements and requirements',
 	41 => 'Accounts',
	42 => 'To automatically complete tasks, to write off spent time and leave comments using <a target="_blank" href="http://devprom.ru/docs/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87">special commands in the commit</a>, you need to link Devprom user to account in the version control system',
	43 => 'Specify the user name he has in the version control system',
	44 => 'Password is required only if access to repository should be given under the account of this user, for example, due to the configuration of access rights to the repository.'
 );