# This will be passed to all mysql clients
[client]
port=3306

# The MySQL server
[mysqld]
port=3306
max_allowed_packet = 67108864
query_cache_size = 64M
query_cache_limit = 16M
query_cache_type = on
max_heap_table_size=64M

key_buffer_size=64M
sort_buffer_size=64M

#thread_cache=8
#thread_concurrency=8
#log
#log-slow-queries

# Try number of CPU's*2 for thread_concurrency
myisam_sort_buffer_size=64M
server-id	= 1
ft_min_word_len = 3
wait_timeout    = 10
table_open_cache = 32768
open_files_limit = 32768

group_concat_max_len = 4294967295

long_query_time = 2
log-queries-not-using-indexes

lower_case_table_names=1




[mysql]
