# This will be passed to all mysql clients
[client]
port=3306

# The MySQL server
[mysqld]
port=3306
key_buffer=512M
max_allowed_packet = 67108864

table_cache=512M
sort_buffer=256M
thread_cache=8
# Try number of CPU's*2 for thread_concurrency
thread_concurrency=8
myisam_sort_buffer_size=256M
server-id	= 1
ft_min_word_len = 3
wait_timeout    = 10
open_files_limit=2048

group_concat_max_len = 4294967295

#log
#log-slow-queries
#long_query_time = 2
#log-queries-not-using-indexes

lower_case_table_names=1


[mysql]
