[PHP]
extension_dir="../php/extensions"
upload_max_filesize=20M
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
extension=php_mysqli.dll
extension=php_gd2.dll         
extension=php_openssl.dll         
extension=php_curl.dll         
extension=php_mbstring.dll         
extension=php_ldap.dll
extension=php_imap.dll
extension=php_fileinfo.dll
extension=php_pdo_mysql.dll
extension=php_soap.dll
extension=php_imagick.dll
zend_extension=php_opcache.dll
zend_extension=php_xdebug-2.2.3-5.5-vc11.dll

xdebug.default_enable= On
xdebug.profiler_enable = 0
xdebug.profiler_output_dir="profiler" 
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.show_local_vars= off
xdebug.trace_format=0
xdebug.remote_enable=On
xdebug.remote_host="localhost"
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"

max_execution_time=600

log_errors = on
display_errors = On
cgi.force_redirect=0
allow_url_fopen = On
date.timezone="UTC"

; Sets how much memory to use
opcache.memory_consumption=1024
;Sets how much memory should be used by OPcache for storing internal strings 
;(e.g. classnames and the files they are contained in)
opcache.interned_strings_buffer=8
; The maximum number of files OPcache will cache
opcache.max_accelerated_files=16000
;How often (in seconds) to check file timestamps for changes to the shared
;memory storage allocation.
opcache.revalidate_freq=1

include_path=.
register_globals= off
magic_quotes_runtime = off

always_populate_raw_post_data=true
track_vars=true

max_input_time = 600
memory_limit = 256M
magic_quotes_gpc = off
