LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule http2_module modules/mod_http2.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_lock_module modules/mod_dav_lock.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule headers_module modules/mod_headers.so
LoadModule status_module modules/mod_status.so

ServerRoot "./apache/"
PassEnv DEV_ROOT

Listen 80
Timeout 600

KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 150
AcceptFilter http none
AcceptFilter https none
UseCanonicalName Off
HostnameLookups Off
ExtendedStatus On
Protocols h2 http/1.1
EnableSendfile On

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
#
# First, we configure the "default" to be a very restrictive set of 
# features.  
#
<Directory />
    Options +ExecCGI
    AllowOverride All
    Require all granted
</Directory>

<Location /server-status>
    SetHandler server-status
    Order Allow,Deny
    Allow from all
</Location>

#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "logs/error.log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel debug

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-httpd-php .php
</IfModule>

<IfModule mpm_winnt.c>
  ThreadLimit 1024
  MaxRequestsPerChild 0
  ThreadStackSize 1048576
</IfModule>

LoadModule php7_module "../php/php7apache2_4.dll"
<IfModule php7_module>
	PHPIniDir "../php/php.ini"
</IfModule>

Header set Content-Security-Policy "frame-ancestors 'self';"

<VirtualHost *:80>
	ServerName devprom.local
	ServerAlias localhost
	HostnameLookups Off
	UseCanonicalName Off
	DocumentRoot "htdocs"
	Alias / ${DEV_ROOT}/../app/
	SetEnv DB_NAME devprom
	ErrorDocument 500 app/front.php
	ErrorDocument 404 /404
</VirtualHost>
