LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule authn_anon_module modules/mod_authn_anon.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule request_module modules/mod_request.so
LoadModule auth_form_module modules/mod_auth_form.so
LoadModule session_crypto_module modules/mod_session_crypto.so 

<VirtualHost *:80>
	ServerName ldap.devprom.local
	HostnameLookups Off
	UseCanonicalName Off
	DocumentRoot "htdocs"

	ErrorDocument 404 app/front.php
	ErrorDocument 500 app/front.php

	Alias / ${DEV_ROOT}/../app/
	
	Session On
	SessionEnv On
    	SessionCookieName session path=/
    	SessionCryptoPassphrase secret
	ErrorDocument 401 /login
        SetEnv no-auth 1

	<Directory />
	    	Options ExecCGI
	    	AllowOverride All
	    	
		AuthType form
		AuthName realm
   		AuthFormProvider ldap anon
		AuthFormAuthoritative off
                AuthFormLoginRequiredLocation /login?redirect=%{REQUEST_URI}%{escape:?%{QUERY_STRING}}
		AuthFormPassword pass
		AuthFormUsername login

		AuthLDAPURL ldap://localhost:10389/ou=system?uid??(objectClass=*)
  		AuthLDAPBindDN uid=admin,ou=system
  		AuthLDAPBindPassword secret
		AuthLDAPBindAuthoritative off
                AuthLDAPRemoteUserIsDN on
		LDAPReferrals Off
                
		Anonymous_NoUserID off
    		Anonymous_MustGiveEmail off
    		Anonymous_VerifyEmail off
    		Anonymous_LogEmail off
    		Anonymous *

		Require valid-user
	</Directory>
	
	<Location /auth>
      		SetHandler form-login-handler
		AuthFormLoginSuccessLocation /logged
    	</Location>
	<Location /logoff>
      		SetHandler form-logout-handler
		Session on
 		SessionMaxAge 1
   	</Location>
#	<LocationMatch "/(join-project|login|recovery|reset|404|50[\d]{1}|cache|scripts|images|img|favicon|app/(scripts|module)|co/(module|command)|app/non-auth)">
	<LocationMatch "/(join-project|login|recovery|reset|404|50[\d]{1}|cache|scripts|images|img|favicon|app/non-auth)">
    		AuthType None
    		Require all granted
    	</LocationMatch>
	<Location /api>
     		AllowOverride All
     		AuthType None
     		Require all granted
	</Location>
	<Location /servicedesk>
     		AllowOverride All
     		AuthType None
     		Require all granted
	</Location>
	<Location /co/bundles/Devprom/ServiceDeskBundle/public>
		AllowOverride All
		AuthType None
		Require all granted
	</Location>

	SetEnv DB_NAME devprom
</VirtualHost>
