LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule auth_ntlm_module modules/mod_authn_ntlm.so
LoadModule authn_anon_module modules/mod_authn_anon.so

<VirtualHost *:80>

	ServerName ldap.devprom.local

	HostnameLookups Off
	UseCanonicalName Off

	DocumentRoot "htdocs"

	ErrorDocument 404 app/front.php
	ErrorDocument 500 app/front.php

	Alias / ${DEV_ROOT}/../app/

	SetEnvIfNoCase ^Cookie$ devprom no-auth=1

	<Directory />
	    	Options None
	    	AllowOverride All

		#SetEnvIfNoCase Request_Uri \.external ALLOWED
		#Allow from env=ALLOWED

		AuthType SSPI
    		NTLMAuth On
    		NTLMAuthoritative Off

		AuthType Basic
		AuthName "Если Вы в домене, то просто нажмите ввод, чтобы продолжить с окном логина"
   		AuthBasicProvider ldap anon
		AuthBasicAuthoritative off

		AuthLDAPURL ldap://localhost:10389/ou=system?uid??(objectClass=*)
  		AuthLDAPBindDN uid=admin,ou=system
  		AuthLDAPBindPassword secret
		AuthLDAPBindAuthoritative off
                LDAPReferrals Off

		Anonymous_NoUserID off
    		Anonymous_MustGiveEmail off
    		Anonymous_VerifyEmail off
    		Anonymous_LogEmail off
    		Anonymous *

	    	Order deny,allow
	    	Deny from all
		Allow from env=no-auth
		Satisfy Any
		Require valid-user
	</Directory>

	SetEnv DB_NAME devprom
</VirtualHost>
