LoadModule fcgid_module "modules/mod_fcgid.so"
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
<IfModule fcgid_module>
    	AddHandler fcgid-script .php
	FcgidInitialEnv PHPRC "../php/"
	FcgidWrapper "E:/Projects/devprom.net/release/dev/php/php-cgi.exe" .php
	FcgidMaxRequestLen 104857600
	FcgidOutputBufferSize 104857600
	FcgidIOTimeout 600
	FcgidBusyTimeout 600
</IfModule>
