var messages = {
	"form-modified": "Вы ввели на форме данные, но не сохранили изменения. Если вы продолжите без сохранения, то потеряете введенные вами данные. Закрыть форму?",
	"form-submit" : 'Сохранить',
	"form-complete": "Выполнить",
	"form-complete-open": "Выполнить и открыть",
	"form-close": "Закрыть",
	"form-delete": "Удалить",
	"form-cancel": "Отменить",
	"form-submit-open": "Сохранить и открыть",
	"form-delete-msg": "Вы действительно хотите выполнить удаление? Это действие нельзя будет отменить.",
	"sc-context-global": "Общие клавиши и навигация",
	"sc-key-help": "Показать горячие клавиши",
	"sc-key-new-issue": "Создать пожелание (историю)",
	"sc-key-new-bug": "Создать ошибку",
	"sc-key-new-task": "Создать задачу",
	"sc-key-new-epic": "Создать функцию (эпик)",
	"sc-key-new-quest": "Задать вопрос",
	"sc-key-gt-search": "Поиск отчета или артефакта",
	"sc-key-gt-submit": "Сохранить",
	"sc-key-gt-submitopen": "Сохранить и открыть",
	"sc-key-gt-set": "Настройки проекта",
	"sc-key-gt-back": "Бэклог",
	"sc-key-gt-ib": "Доска пожеланий",
	"sc-key-gt-tb": "Доска задач",
	"sc-key-gt-reqs": "Требования",
	"sc-key-gt-plan": "План",
	"sc-key-gt-prgm": "Портфель или программа",
	"sc-key-gt-kb": "База знаний",
	'or': 'или',
	"sc-context-view": "Доска, таблица и форма",
	"sc-key-view-rightpane": "Отображение панели справа",
	"sc-key-view-new": "Создать новый артефакт",
	"sc-key-view-all": "Отметить все",
	"sc-key-view-edit": "Редактировать",
	"sc-key-view-state": "Следующее состояние",
	"sc-key-view-comment": "Добавить комментарий",
	"sc-key-view-time": "Списать время",
	"sc-key-view-lefttab": "Предыдущая вкладка",
	"sc-key-view-righttab": "Следующая вкладка",
    "sc-key-view-next": "Следующий артефакт",
	"sc-context-editor": "Редактор и документы",
	"sc-key-edt-sblng": "Добавить раздел",
	"sc-key-edt-chld": "Добавить подраздел",
	"sc-key-edt-link": "Ссылка на артефакт",
	"sc-key-edt-issue": "Создать пожелание",
	"sc-key-edt-task": "Создать задачу",
	"sc-key-edt-comment": "Добавить комментарий",
	"sc-key-edt-trace": "Трассировка",
	"sc-key-edt-fls": "Файлы и тэги",
	"sc-key-edt-up": "К предыдущему разделу",
	"sc-key-edt-down": "К следующему разделу",
	"sc-key-edt-mod": "Редактировать атрибуты",
	"sc-key-edt-workflow": "Следующее состояние",
	'datepicker.clear.btn': "Очистить",
    'datepicker.prevweek.btn': "-1 нед.",
    'datepicker.prevmonth.btn': "-1 мес.",
    'datepicker.prev3.btn': "-3 дня",
    'datepicker.nextmonth.btn': "+1 нед.",
};