var messages = {
	"form-modified": "You entered data on the form, but does not save the changes. If you continue without saving, you will lose the data you entered. Are you sure you want to continue?",
	"form-submit" : 'Save',
	"form-complete": "Complete",
	"form-complete-open": "Complete and open",
	"form-close": "Close",
	"form-delete": "Delete",
	"form-cancel": "Cancel",
	"form-submit-open": "Save and open",
	"form-delete-msg": "Are you sure you want to delete? There is no way to undo the change.",
	"form-required-field": "It is required field",
	"form-continue": "Continue",
	"sc-context-global": "Global keys and navigation",
	"sc-key-help": "Display hotkeys settings",
	"sc-key-new-issue": "Create issue (user story)",
	"sc-key-new-bug": "Create bug",
	"sc-key-new-task": "Create task",
	"sc-key-new-epic": "Create feature (epic)",
	"sc-key-new-quest": "Ask question",
	"sc-key-gt-search": "Search for artifact or report",
	"sc-key-gt-submit": "Submit",
	"sc-key-gt-submitopen": "Submit then open",
	"sc-key-gt-set": "Project settings",
	"sc-key-gt-back": "Backlog",
	"sc-key-gt-ib": "Issues board",
	"sc-key-gt-tb": "Tasks board",
	"sc-key-gt-reqs": "Requirements",
	"sc-key-gt-plan": "Plan",
	"sc-key-gt-prgm": "Portfolio or program",
	"sc-key-gt-kb": "Knowledge base",
	"sc-key-gt-wn": "What\'s new?",
	'or': 'or',
	"sc-context-view": "Board, table, tree and form",
	"sc-key-view-rightpane": "Toggle panel on right",
	"sc-key-view-menu": "Toggle main menu",
	"sc-key-view-new": "Create new artifact",
	"sc-key-view-all": "Check all",
	"sc-key-view-edit": "Modify",
	"sc-key-view-state": "Next state",
	"sc-key-view-comment": "Comment",
	"sc-key-view-time": "Log work",
	"sc-key-view-lefttab": "Open tab on left",
	"sc-key-view-righttab": "Open tab on right",
    "sc-key-view-next": "Next artifact",
	"sc-context-editor": "Documents and editor",
	"sc-key-edt-leftpane": "Show/hide tree content",
	"sc-key-edt-sblng": "Create page",
	"sc-key-edt-chld": "Create child page",
	"sc-key-edt-link": "Link to artifact",
	"sc-key-edt-issue": "Create related issue",
	"sc-key-edt-task": "Create related task",
	"sc-key-edt-comment": "Add comment",
	"sc-key-edt-trace": "Traces",
	"sc-key-edt-fls": "Files and tags",
	"sc-key-edt-up": "Go to previous section",
	"sc-key-edt-down": "Go to next section",
	"sc-key-edt-mod": "Modify attributes",
	"sc-key-edt-workflow": "Next state",
    'datepicker.clear.btn': "Clear",
	'datepicker.prevyear.btn': "-yr",
	'datepicker.prevquart.btn': "-qtr",
    'datepicker.prevweek.btn': "-week",
    'datepicker.prevmonth.btn': "-mth",
    'datepicker.prev3.btn': "-3 days",
    'datepicker.nextmonth.btn': "+week",
	'ms-search': "Search...",
	"pg-settings": "Page view settings",
	'ms-reset': "Reset",
	"ms-settings": "Settings",
	"ms-selectall": "Select all",
	"confirm-delete": 'Are you sure you want to delete? There is no way to undo the change.',
	"error-500": "Internal server error",
	"error-nodata": "There is no any data",
	"loading": "Loading...",
	"project-tree-nodata": "You have no any projects",
	"project-tree-error": "Error during load of a projects tree",
	"editor.button.diagrams": "Diagrams"
};